<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheAppAcademy</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css(BS)/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css(BS)/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <script src="vendor/jquery-1.11.2.min.js"></script>
    <script src="main.js"></script>
    <nav class="first">
        <div href="#" class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <ul class="clearfix menu">
            <li><a href="#">Top of Page &raquo;</a></li>
            <li><a href="#l1">Course Overview</a></li>
            <li><a href="#l3">FOQ</a></li>
            <li><a href="#l2">Application</a></li>
            <li><a href="#l4">Contact</a></li>
        </ul>
    </nav>

    <div class="jumbotron">
        <div class="containerj">
            <h1>The App Academy</h1>

        </div>
    </div>



    <section class="module parallax parallax-1">
        <div class="container">
            <h1 id="l1">COMPUTER SCIENCE COURSE SEQUENCE</h1>
        </div>
    </section>

    <section class="module content">
        <div class="container2">
            <h2>Overview of Instructional Pedagogy</h2>
            <p>App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>

            <h2>Web Aplication Development 1 and 2 (9th and 10th Grade)</h2>
            <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.</p>

            <p class="lang">Languages: HTML, CSS, PHP, MySQL, and JavaScript</p>
            <p>Frameworks: Twitter Bootstrap, jQuery, melonJS</p>

            <img class="img-1" src="student-work/student-work-6.PNG" alt="website">

            <h2>Web Application Development (11th Grade)</h2>
            <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</p>
            <p class="lang">Languages: Java, Android SDK</p>

            <img class="img-2" src="student-work/student-work-4.PNG" alt="website">

            <h2>Advanced Topics in Computer Science (12th Grade)</h2>
            <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.</p>
            <p>Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
        </div>
    </section>

    <section class="module parallax parallax-1">
        <div class="container">
            <h1 id="l3">Frequently Asked Questions</h1>
        </div>
    </section>

    <section class="module content">
        <div class="container2">
            <h2>Do I Need A Laptop To Participate In The App Academy?</h2>
            <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>

            <h2>Do I Need Previous Programming Experience To Join The App Academy In 9th Grade?</h2>
            <p>Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>

            <h2>What Type Of Experiences Can I Expect To Have As An App Academy Student?</h2>
            <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>

            <h2>How Does The App Academy Prepare Students For Success In College And Future Careers?</h2>
            <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>

            <h2>Is The App Academy An After School/Extracarrcular Program?</h2>
            <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>

            <h2>Can I Be In Band, JROTC, Or Take AP Classes While In The App Academy?</h2>
            <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>

            <h2>Does It Cost Anything To Join The App Academy?</h2>
            <p>No, it is completely free for students to join.</p>
        </div>
    </section>

    <section class="module parallax parallax-1">
        <div class="container">
            <h1 id="l2">APPLICATION</h1>
        </div>
    </section>

    <section class="module content">
        <div class="container2">
            <h2>ELIGIBILITY REQUIREMENTS</h2>

           <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>
           
            <form class="frm">
                Full name of student: *
                <br>
                <input type="text" name="name">
                <br> Current school:
                <br>
                <input type="text" name="school">
                <br> Student ID#:
                <br>
                <input type="text" name="student_id">
                <br> Which areas of computer science are you interested in? Check all that apply. *

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="website_prog" value=""> Website Programming
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="video_game_prog" value=""> Video Game Programming
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="social_game_prog" value=""> Social Game Programming (ex. Facebook games)
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="web_app_prog" value=""> Web Application Programming (ex. Facebook, Twitter, Instagram)
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="mobile_app_prog" value=""> Mobile Application Programming (ex. Android and iPhone applications)
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="other" value=""> Other:
                        <input type="text" name="other_text">
                    </label>

                </div>
                <p>Tell us why you want to join The App Academy *</p>
                <p>Please describe your reasons for wanting to join the App Academy.</p>
                <textarea class="form-control" rows="4"></textarea>

                Full Name of Parent or Guardian *
                <br>
                <input type="text" name="pg_name">
                <br> Address *
                <br>
                <input type="text" name="pg_address">
                <br> City: *
                <br>
                <input type="text" name="pg_city">
                <br> Zip Code: *
                <br>
                <input type="text" name="pg_zip">
                <br> Home Phone: *
                <br>
                <input type="text" name="pg_phone">
                <br> Cell Phone of Parent/Guardian:
                <br>
                <input type="text" name="pg_cell">
                <br> Email address of Parent/Guardian:
                <br>
                <input type="text" name="pg_email">

                <p>DISCLAIMER: By typing your name below, you understand that your son/daughter must meet the minimum entrance requirements in order to be eligible for admission to the App Academy, that space is limited, and that submission of this application does not guarantee that my child will be enrolled in the program. *</p>

                <p>Please type your name below to confirm you agree to the terms of this application.</p>
                <input type="text" name="agree">
                <br>
                <br>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
</body>


</div>
</section>

<section class="module parallax parallax-1">
    <div class="container">
        <h1 id="l4">Contact Us</h1>
    </div>
</section>

<section class="module content">
    <div class="container2">
        <h2 class="mail">Email Us!</h2>

        <a id="foxyform_embed_link_714551" href="http://www.foxyform.com/"></a>
        <script type="text/javascript">
            (function (d, t) {
                var g = d.createElement(t),
                    s = d.getElementsByTagName(t)[0];
                g.src = "http://www.foxyform.com/js.php?id=714551&sec_hash=9bc0665f19a&width=350px";
                s.parentNode.insertBefore(g, s);
            }(document, "script"));
        </script>

        <p class="mail">Or give us a call at (626) 396-3600 ext. 88520</p>

        <a class="bt" href="#top">Back to the top &raquo;</a>
    </div>

</section>
<nav class="footer">
    <h2>Quotes</h2>
    <p class="quote">"The App Academy is one of the most interesting and most effective way of learning computer science" - Ludvig Basmajyan, 10th grade.</p>
    <p class="quote">"Coding is fun" - Nathanael Chow, 10th grade</p>
    <p class="quote">"Do you like coding, because I like coding." - Armen Kapoushian, 10th grade</p>
</nav>
<script src="main.js"></script>

</html>